{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommerceIdentityCMS": "Data Source=LAPTOP-5DKEKQQ7\\NGUYENTHINH;Persist Security Info=True;User ID=demo;Password=Thinh@zzxx9;Trust Server Certificate=True;Initial Catalog=EcommerceIdentityCMS;Password="
  }
}
